.usersList-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    
   h2{
       font-size: 2em;
       border-bottom: 1px solid rgb(63, 63, 63);
       width: 100px;
       text-align: center;
       padding: 10px;
       margin-bottom:30px;
       color:rgb(63, 63, 63)
   }
    .userCard{
        display: grid;
        grid-template-columns: 45% 50%;
        box-shadow: 0px 3px 10px -4px rgba(0,0,0,0.75); 
        width: 450px;
        margin: 10px 0px;
        height: 200px;
        background-color: rgb(255, 255, 255);


        .avatar-wrapper{

            width: 100%;
           height:100%;
        }
        img{
            height:200px;
            width: 200px;
            object-fit: cover;
        }

        .user-details{
            padding-right: 20px;
        
        .user-name{
            display: flex;
            flex-direction: row;
            margin: 20px;
            font-size: 1.4rem;
        }
        .user-email{
            margin:20px;
        }

        
    }
    }

    .navigation-btn-wrapper{
        display: flex;
        flex-direction: row;
        align-items: center;
        p{
            margin: 30px;
            font-size: 18px;
        }
        span{
            font-size: 30px;
            cursor: pointer;
        }
    }

}

@media only screen and (max-width: 370px) {
    .userCard{
        max-width: 300px;

        .avatar-wrapper img{
            height: 100%;
            width: 100%;
        }

        .user-email{
            font-size: 11px;
        }
    }
}